<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3KJ-Pg-XXh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Landmark_Image_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3bt-7X-uRD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3bt-7X-uRD" secondAttribute="bottom" id="KV1-Nh-gEq"/>
                            <constraint firstItem="3bt-7X-uRD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="phO-Wn-ZJb"/>
                            <constraint firstItem="3bt-7X-uRD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ru3-kk-gAV"/>
                            <constraint firstAttribute="trailing" secondItem="3bt-7X-uRD" secondAttribute="trailing" id="yIS-RF-e5X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1In-gc-sQ5"/>
                    <connections>
                        <outlet property="tableView" destination="3bt-7X-uRD" id="kBh-Aw-xPi"/>
                        <segue destination="aFZ-xu-IC5" kind="show" identifier="toImageVCSegue" id="Jqz-5s-L1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="lXM-OV-lmE">
            <objects>
                <viewController id="aFZ-xu-IC5" customClass="ImageViewController" customModule="Landmark_Image_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxn-Z0-o7O"/>
                        <viewControllerLayoutGuide type="bottom" id="bxK-wb-tnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fml-I0-0ZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ObG-e7-Wf8">
                                <rect key="frame" x="25" y="82" width="334" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="9sa-rK-M8S"/>
                                    <constraint firstAttribute="width" constant="334" id="MtK-ub-eQw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rot-Sc-aKK">
                                <rect key="frame" x="90" y="348" width="204" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EM1-op-960"/>
                                    <constraint firstAttribute="width" constant="204" id="VyN-i3-HFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ObG-e7-Wf8" firstAttribute="leading" secondItem="fml-I0-0ZI" secondAttribute="leadingMargin" constant="9" id="074-wc-K48"/>
                            <constraint firstItem="ObG-e7-Wf8" firstAttribute="top" secondItem="nxn-Z0-o7O" secondAttribute="bottom" constant="18" id="QRR-UP-Bch"/>
                            <constraint firstItem="ObG-e7-Wf8" firstAttribute="centerX" secondItem="Rot-Sc-aKK" secondAttribute="centerX" id="Vxa-qj-9zb"/>
                            <constraint firstItem="bxK-wb-tnl" firstAttribute="top" secondItem="Rot-Sc-aKK" secondAttribute="bottom" constant="298" id="dh7-ZZ-51C"/>
                            <constraint firstItem="Rot-Sc-aKK" firstAttribute="top" secondItem="ObG-e7-Wf8" secondAttribute="bottom" constant="39" id="gam-zl-YZe"/>
                            <constraint firstItem="ObG-e7-Wf8" firstAttribute="trailing" secondItem="fml-I0-0ZI" secondAttribute="trailingMargin" id="kCY-Z2-bG7"/>
                            <constraint firstItem="Rot-Sc-aKK" firstAttribute="leading" secondItem="fml-I0-0ZI" secondAttribute="leadingMargin" constant="74" id="tfr-EB-mwS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ObG-e7-Wf8" id="grw-vY-1ET"/>
                        <outlet property="nameLabel" destination="Rot-Sc-aKK" id="5xY-lx-Sdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqy-Gz-Uub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0r4-bh-eAT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3KJ-Pg-XXh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e2M-sT-gPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NTp-iB-ce4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUU-kz-1YJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
